LAMMPS (31 Mar 2017)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:90)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
units metal
processors * * *
atom_style atomic
thermo_modify lost error
atom_modify map array
atom_modify sort 0 0.0
boundary p p p
box tilt large
region sim prism 0 17.22 0 14.912957453168033 0 10 -8.61 0 0
create_box 2 sim
Created triclinic box = (0 0 0) to (17.22 14.913 10) with tilt (-8.61 0 0)
  1 by 1 by 1 MPI processor grid
mass 1 1.0
mass 2 12.01
create_atoms 1 random 98 48879 NULL remap yes
Created 98 atoms
pair_style airebo/omp 3 1 1
pair_coeff * * CH.airebo H C
pair_coeff * * lj/scale 1
compute 1 all pe
run 0
Last active /omp style is pair_style airebo/omp
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.2
  ghost atom cutoff = 12.2
  binsize = 6.1, bins = 5 3 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair airebo/omp, perpetual
      attributes: full, newton on, ghost, omp
      pair build: full/bin/ghost/omp
      stencil: full/ghost/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.865 | 3.865 | 3.865 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -43.380196            0   -43.380196   -86708.547 
Loop time of 1.64799e-06 on 1 procs for 0 steps with 98 atoms

242.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.648e-06  |            |       |100.00

Nlocal:    98 ave 98 max 98 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2642 ave 2642 max 2642 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  28420 ave 28420 max 28420 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 28420
Ave neighs/atom = 290
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
